📊 PDF 类别统计, 共有类别55：
东阳日报: 50 个文件, 共 50 页     
亳州晚报: 4 个文件, 共 61 页      
余杭日报: 9 个文件, 共 50 页      
佛山日报: 17 个文件, 共 50 页     
保定日报: 11 个文件, 共 52 页     
保定晚报: 4 个文件, 共 64 页      
凉山日报: 10 个文件, 共 52 页     
北京青年报: 5 个文件, 共 52 页    
南通日报: 8 个文件, 共 52 页      
固原日报: 14 个文件, 共 52 页     
大同日报: 9 个文件, 共 52 页      
大同晚报: 6 个文件, 共 64 页      
大河报: 5 个文件, 共 67 页        
天津日报: 6 个文件, 共 52 页      
安庆日报: 7 个文件, 共 56 页      
安庆晚报: 5 个文件, 共 60 页      
安康日报: 7 个文件, 共 56 页      
安徽日报: 6 个文件, 共 66 页      
安徽日报农村版: 6 个文件, 共 63 页
安徽法制报: 13 个文件, 共 52 页   
安阳日报: 10 个文件, 共 56 页     
宝安日报: 3 个文件, 共 72 页      
富阳日报: 7 个文件, 共 56 页      
山西经济报: 11 个文件, 共 52 页   
岳阳日报: 13 个文件, 共 52 页     
常德日报: 11 个文件, 共 52 页     
平原晚报: 1 个文件, 共 2214 页    
广州日报: 1 个文件, 共 1 页       
张家界日报: 13 个文件, 共 52 页   
慈溪日报: 13 个文件, 共 52 页     
成都日报: 50 个文件, 共 50 页
春城晚报: 4 个文件, 共 62 页
汉中日报: 8 个文件, 共 55 页
江南时报: 13 个文件, 共 53 页
江津报: 12 个文件, 共 50 页
江海晚报: 5 个文件, 共 64 页
江淮时报: 9 个文件, 共 52 页
河北日报: 7 个文件, 共 61 页
法治日报: 6 个文件, 共 57 页
洛阳日报: 9 个文件, 共 57 页
漯河日报: 8 个文件, 共 56 页
牡丹晚报: 7 个文件, 共 56 页
甘孜日报: 7 个文件, 共 56 页
石家庄日报: 8 个文件, 共 52 页
经济日报: 5 个文件, 共 56 页
茂名日报: 8 个文件, 共 51 页
菏泽日报: 9 个文件, 共 56 页
萧山日报: 8 个文件, 共 55 页
衡阳日报: 12 个文件, 共 51 页
证券时报: 1 个文件, 共 113 页
贵港日报: 12 个文件, 共 45 页
邢州报: 38 个文件, 共 38 页
郴州日报: 25 个文件, 共 104 页
钱塘新区报: 13 个文件, 共 52 页
黄冈日报: 11 个文件, 共 52 页
✅ 已删除 4 个元素（匹配类别: 亳州晚报, 安康日报, 保定日报, 汉中日报, 贵港日报, 菏泽日报, 萧山日报, 衡阳日报, 凉山日报, 余杭日报, 春城晚报, 宝安日报, 河北日报, 平原晚报, 经济日报, 证券时报, 安徽法制报, 大河报, 大同晚报, 山西经济报, 张家界日
报, 安庆日报, 石家庄日报, 黄冈日报, 南通日报, 郴州日报, 北京青年报, 天津日报, 佛山日报, 江津报, 茂名日报, 安阳日报, 江淮时报, 江南时报, 安徽日报农村版, 江海晚报, 安徽日报, 保定晚报, 钱塘新区报, 岳阳日报, 成都日报, 漯河日报, 甘孜日报, 邢州 
报, 东阳日报, 大同日报, 洛阳日报, 慈溪日报, 常德日报, 牡丹晚报, 固原日报, 法治日报, 广州日报, 富阳日报, 安庆晚报）